# EE_Java_FlowerShop

./: pom.xml
src/main/Java/com/accenture/flowershop/be/BusinessService/Flower/: FlowerBusinessService.java  FlowerBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/BusinessService/Marshalling/: MarshallingServiceImpl.java
src/main/Java/com/accenture/flowershop/be/BusinessService/Order/: OrderBusinessService.java  OrderBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/BusinessService/User/: UserBusinessService.java  UserBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/BusinessService/Utils/: DiscountRequest.java  FlowerFilter.java  Mapper.java  MapperService.java  Marshalling.java  MessageService.java  ServiceException.java
src/main/Java/com/accenture/flowershop/be/DAO/Flower/: FlowerDAO.java  FlowerDAOImpl.java
src/main/Java/com/accenture/flowershop/be/DAO/Order/: OrderDAO.java  OrderDAOImpl.java
src/main/Java/com/accenture/flowershop/be/DAO/User/: UserDAO.java  UserDAOImpl.java
src/main/Java/com/accenture/flowershop/be/DAO/repositories/: FlowerRepository.java  OrderRepository.java  UserRepository.java
src/main/Java/com/accenture/flowershop/be/Entity/Flower/: Flower.java  FlowerEntity.java
src/main/Java/com/accenture/flowershop/be/Entity/Order/: Operations.java  Order.java  OrderEntity.java  OrderItem.java  OrderPos.java
src/main/Java/com/accenture/flowershop/be/Entity/User/: User.java  UserEntity.java
src/main/Java/com/accenture/flowershop/fe/Servlets/: AddToBascket.java  CXFServlet.java  CloseOrderServlet.java  CreateOrder.java  FlowerShopFilter.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  PayOrder.java  RegistrationServlet.java  RemoveFromBascket.java  SearchFlower.java
src/main/Java/com/accenture/flowershop/fe/dto/: FlowerDTO.java  FlowerDto.java  OrderDto.java  OrderPosDto.java  UserDto.java
src/main/Java/com/accenture/flowershop/fe/enums/: OrderStatus.java  UserType.java
src/main/Java/com/accenture/flowershop/fe/ws/: CustomerServiceSEO.java  CustomerServiceSEOImpl.java  FlowersStockWebService.java  FlowersStockWebServiceImpl.java  UserLoginService.java
src/main/resouces/: db.mv.db  db.trace.db  dbscripts.trace.db  flowerShopDs.mv.db  flowerShopDs.trace.db
src/main/resouces/config/: Application-context.xml  conf.properties  mapping.xml
src/main/resouces/dbscripts/: v1__flower.sql  v3__order.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: AdminMainPage.jsp  LoginPage.jsp  RegistrationPage.jsp  adminMainPage.jsp  mainPage.jsp
