flyway.url=jdbc:h2:C:/Users/aleksandr.serykh/Desktop/EE_SanyaSerykh/src/main/resouces/db
flyway.user=admin
flyway.password=
flyway.baseline-on-migrate=true
flyway.baseline-version=LAST VERSION HERE
flyway.schemas = Sanya