flyway.url=jdbc:h2:C:/Users/ilya.porochkin/IdeaProjects/FlowerShopApp/src/main/resouces/flowerShopDs
flyway.user=admin
flyway.password=
flyway.baseline-on-migrate=true
flyway.baseline-version=LAST VERSION HERE
flyway.schemas = ILYA